{
  "name": "kippibot",
  "version": "1.0.0",
  "description": "Bot for Discord/Twitch",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.5.1",
    "enmap": "^5.8.4",
    "fuzzysort": "^1.1.4",
    "inquirer": "^7.3.3",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "pokemon-assets": "^0.6.0",
    "twitch": "^4.4.12",
    "twitch-auth": "^4.4.12",
    "twitch-eventsub": "^4.4.12",
    "twitch-eventsub-ngrok": "^4.4.12"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kippi00/Kippibot.git"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Caro",
  "license": "MIT"
}
